<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainFiles.Login_Activity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="222dp"
        android:layout_height="158dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_baseline_supervised_user_circle_24"
        android:ems="10"
        android:hint="YOUR NAME"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:hint="YOUR EMAIL ADDRESS"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:hint="YOUR PASSWORD"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editconfirmpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:hint="CONFIRM PASSWORD"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/blogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN" />

    <Button
        android:id="@+id/bsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGNUP" />
</LinearLayout>
